<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SELACEOS</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f1bbf1;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: hwb(332 75% 3%);
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #ec90e5;
            overflow: hidden;
        }
        nav a {
            float: left;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        nav a:hover {
            background-color: #b3ecc9;
            color: rgb(255, 155, 124);
        }
        section {
            padding: 20px;
        }
        .shark-section {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
        }
        .shark {
            width: 30%;
            margin-bottom: 30px;
            background-color: hsl(56, 71%, 81%);
            padding: 15px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .shark img {
            max-width: 100%;
            border-radius: 8px;
        }
        .shark h3 {
            color: #004d80;
        }
        footer {
            background-color: #333;
            color: rgb(19, 18, 18);
            text-align: center;
            padding: 10px;
            position: fixed;
            width: 100%;
            bottom: 0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        table, th, td {
            border: 3px solid black;
        }
        th, td {
            padding: 10px;
            text-align: center;
        }
    </style>
</head>
<body>
<header>
    <h1>SELACEOS</h1>
</header>
<nav>
    <a href="proyecto tiburones/tiburones.html">Escualiformes</a>
    <a href="rayados/rayados.html">rayados</a>
    
</nav>
  <center><h2>
    SELACEOS
  </h2></center>
<p>Existen dos tipos de seláceos: los escualos o pleurotremas otiburones y los batoideos o hipotremas o ráyidos.Los escualos tienen el cuerpo fusiforme y hocico puntiagudo, aletas muy desarrolladas con las quepueden desplazarse a gran velocidad. Este grupo comprende a los tiburones, que poseenpoderosa dentadura. Son muy voraces depredadores, la mayora carnvoros y algunos peligrosospara los nadadores.Los ráyidos tienen el cuerpo aplanado o en forma de rombo o disco. La boca, orificios nasales yhendiduras branquiales se encuentran en la cara ventral. La cola de la mayora tiene forma delátigo y nadan por el movimiento ondulatorio de las aletas pectorales. Suelen vivir a bastanteprofundidad. !lgunos como el torpedo, poseen "rganos el#ctricos.$áyidos son las rayas, torpedos, mantas, águilas de mar. etc</p>
<center><h2>
    CARACTERISTICAS
  </h2></center>
  <p>Esqueleto: Son peces con un esqueleto cartilaginoso. 
    Cuerpo: Su cuerpo es fusiforme o deprimido. 
  <p> Piel: Tienen una piel áspera. </p> 
  <p>Boca: Su boca es casi semicircular y tiene numerosos dientes triangulares. </p>  
  <p>  Mandíbula: Su mandíbula inferior es móvil. </p>
   <p >Branquias: Tienen varias hendiduras branquiales a los lados del cuello. </p>
    <p>Sentidos: Tienen un agudo sentido del olfato y pueden detectar sangre. Su vista es menos aguda, pero pueden detectar luces y sombras en el agua. </p>
   <p> Reemplazo de dientes: Sus dientes no están fusionados a la mandíbula y los van reemplazando continuamente</p>
 <center> <h2> CLASIFICACION</h2></center>
 <p>  Cuerpo fusiforme o deprimido</p>
  <p>Piel áspera</p> 
  <p>Boca casi semicircular</p> 
   <p>Numerosos dientes triangulares</p>
  <p> Mandíbula inferior móvil</p>
  <p> Varias hendiduras branquiales</p>

  <center><img src="1.jpg"> <img src="2.jpg"><img src="3.jpg"></center>

</body>
</html>